<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Statistics</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.1.1/echarts.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.1.1/theme/cool.min.js"></script>

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: arial;
    }

    body {
      padding: 10px;
    }

    #main > div {
      height: calc(100vh - 150px);
      width: 100%;
    }

    .toolbar {
      padding: 10px;
      display: flex;
      align-items: center;
      background-color: rgb(233 233 233);
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }

    .toolbar > * {
      margin-right: 20px;
    }

    button {
      padding: 3px 6px 3px 6px;
      font-size: 100%;
      border: 1px solid rgb(58, 58, 58);
      background-color: white;
      cursor: pointer;
    }

    select {
      padding: 3px;
      font-size: 100%;
      border: 1px solid black;
      background-color: white;
    }

    .logo {
      display: flex;
    }

    .logo > span {
      align-self: center;
      font-size: 40px;
      font-weight: bold;
      margin-left: 10px;
    }

    .logo > img {
      width: 50px;
      z-index: 100;
    }
  </style>
</head>
<body>
  <div class="toolbar">
    <div class="logo">
      <img src="https://puzed.net/logo.svg" />
      <span>Statistics</span>
    </div>

    <div>
      <strong>Type:</strong> 
      <select id="dataType">
        <option value='increments' selected>Increments</option>
        <option value='sets-min'>Sets (min)</option>
        <option value='sets-average'>Sets (average)</option>
        <option value='sets-max'>Sets (max)</option>
      </select>  
    </div>

    <div>
      <strong>Range:</strong> 
      <select id="range">
        <option value='15'>last 15 minutes</option>
        <option value='60' selected>last hour</option>
        <option value='240'>last 4 hours</option>
        <option value='720'>last 12 hours</option>
        <option value='1440'>last day</option>
        <option value='2880'>last 2 days</option>
        <option value='all'>all available data</option>
      </select>  
    </div>

    <div>
      <button id="refreshData">Refresh Data</button>
    </div>
  </div>

  <div id="main">
  </div>
  
  <script>
    const dataType = document.getElementById('dataType');
    const refreshData = document.getElementById('refreshData');
    const range = document.getElementById('range');
    const url = new URL(document.location.href);

    document.getElementById('dataType').value = url.searchParams.get('type') || 'increments';

    function getOption (type, json) {
      let legend = Array.from(new Set(json.reduce((legend, item) => {
        return legend.concat(Object.keys(item[1]));
      }, [])));

      const startPercent = 100 - (json.length < 10 ? 100 : 10 / json.length * 100);
      return {
        tooltip: {
          trigger: 'axis',
          axisPointer: {
            label: {
              formatter: ({value}) => {
                const date = new Date(parseInt(value))
                return date.toString();
              }
            }
          }
        },
        dataZoom: [{
            type: 'inside',
            start: startPercent,
            end: 100
        }, {
            start: startPercent,
            end: 100
        }],
        yAxis: {
          type: 'value'
        },
        xAxis: {
          type: 'category',
          data: json.map(item => {
            return item[0]
          }),
          axisLabel: {
            formatter: function (value) {
              const date = new Date(parseInt(value))
              return ('0' + date.getHours()).slice(-2) + ':' + ('0' + date.getMinutes()).slice(-2)
            }
          }
        },
        series: legend.map(category => {
          return {
            name: category,
            type: 'bar',
            stack: 'total',
            label: {
              show: true
            },
            emphasis: {
              focus: 'series'
            },
            data: json.map(item => {
              if (type === 'increments') {
                return item[1][category];
              }
              if (type.startsWith('sets-min')) {
                return item[1][category] && item[1][category][0];
              }
              if (type.startsWith('sets-average')) {
                return item[1][category] && item[1][category][1];
              }
              if (type.startsWith('sets-max')) {
                return item[1][category] && item[1][category][2];
              }
            })
          }
        })
      };
    }

    async function update () {
      history.pushState(null, 'Statistics', '/stats.html?type=' + dataType.value)
      document.getElementById('main').innerHTML = '<div></div>';
      
      const filename = dataType.value.startsWith('sets-') ? 'sets' : 'increments'

      const response = await fetch('./stats.' + filename + '.txt')
      const text = await response.text();
      const json = text
        .split('\n')
        .filter(i => !!i)
        .map(JSON.parse)
        .slice(-parseInt(range.value))

      const chartDom = document.querySelector('#main > div');
      const myChart = echarts.init(chartDom);

      const option = getOption(dataType.value, json);

      myChart.setOption(option);
    }

    document.addEventListener('DOMContentLoaded', async function () {
      update();
      dataType.addEventListener('change', update);
      range.addEventListener('change', update);
      refreshData.addEventListener('click', update);
    });
  </script>

</body>
</html>